{
  "name": "REEL GOD — Instagram Reel Creator",
  "short_name": "REEL GOD",
  "description": "Create Instagram Reels, Posts and Stories from anime, royalty-free stock, or your own uploads — with multi-genre music, on any device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0c16",
  "theme_color": "#0b0c16",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
